apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: repositorio-con-templates
spec:
  targets:
    - ./template1-create-repo/template.yaml
    - ./template-basico/template.yaml
    - ./template-cookiecutter/template-yaml
